<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For My Sunshine</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="overlay">
        <div class="header_low">I'm here!! Let's try to boost your mood</div>
        <div class="buttons">
            <button class="battery-button affirmations" onclick="navigateTo('affirmations.html')"><p>Affirmation</p></button>
            <button class="battery-button Memories" onclick="navigateTo('memories.html')"><p>Memories</p></button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>